.container {
  width: 100%;
  margin-bottom: 20px;
  
}

.titulo {
  font-size: 25px; 
  padding: 8px;
  text-align: start;
  text-decoration: underline;
}

.contForm {
  display: flex;
  justify-content: space-around;
  padding: 15px;
 
}

.label{
    font-size: 20px;
    padding: 8px;
}

.input{
    font-size:20px ;
    text-align: center;
    border-radius: 8px;
    height: 28px;
    width: 220px;
    outline: none;
    transition: all 0.3s ease;
    border: 2px solid black;
    box-sizing: border-box;
    background-color: white;
}

.input:focus {
  border-color: var(--color-button); /* Cambia el color del borde cuando se hace foco */
}

@media (max-width: 500px)  {

  .titulo{
    font-size: 15px;
  }

  .contForm{
    width: 100%;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 5px;

  }

  .contLavelInput{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
   }
 
   .input{
    width: 100%;
    font-size:15px ;
   }

   
.label{
  font-size: 15px;
  padding: 2px;
}

}

@media (min-width:501px)and (max-width:880px) {
 .contForm{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 5px;
  
 }

 .contLavelInput{
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

 .input{
  width: 100%;
 }

  
}

@media (min-width:881px)and (max-width:1440px) {
  .contForm{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5px;
   }
  
   .contLavelInput{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
  
   .input{
    width: 100%;
   }
}



